name: publish-package
on:
  workflow_dispatch:

jobs:
  package-plugin:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - uses: pnpm/action-setup@v2
        name: Install pnpm
        id: pnpm-install
        with:
          version: 7
          run_install: false

      - name: Build property inspector
        working-directory: ./property-inspector/
        run: pnpm install && pnpm build

      - uses: suisei-cn/actions-download-file@v1.3.0
        id: distribution_tool
        name: Download Elgato Distribution Tool
        with:
          url: "https://developer.elgato.com/documentation/stream-deck/distributiontool/DistributionToolWindows.zip"
          target: .

      - name: Extract DistributionTool.exe
        run: 7z x "${{ steps.distribution_tool.outputs.filename }}"

      - name: Download artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.SECRET_TOKEN}}
          workflow: build-plugin.yaml

      - name: Extract Version
        id: plugin
        uses: colathro/crate-version@1.0.0
        with:
          file: "./rust/Cargo.toml"

      - name: Prepare plugin directory
        run: |
          md plugin/solo-mode
          move com.dim.streamdeck/plugin.exe plugin/com.dim.streamdeck.exe
          move com.dim.streamdeck/install-sd-solo-enabler.exe plugin/solo-mode/install-sd-solo-enabler.exe
          move com.dim.streamdeck/remove-sd-solo-enabler.exe plugin/solo-mode/remove-sd-solo-enabler.exe
          move com.dim.streamdeck/sd-solo-enabler.exe plugin/solo-mode/sd-solo-enabler.exe
          move com.dim.streamdeck/plugin plugin/com.dim.streamdeck
          ren plugin com.dim.streamdeck.sdPlugin
      - name: Package plugin
        run: ./DistributionTool.exe -b -i com.dim.streamdeck.sdPlugin -o .

      - name: Publish package
        uses: marvinpinto/action-automatic-releases@latest
        with:
            repo_token: "${{ secrets.SECRET_TOKEN }}"
            automatic_release_tag: "${{  steps.plugin.outputs.version  }}"
            prerelease: true
            title: "${{  steps.plugin.outputs.version  }}"
            files: |
              ./com.dim.streamdeck.streamDeckPlugin
