name: publish-package
on:
  workflow_dispatch:

jobs:
  release-plugin:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Build plugin
        id: version
        working-directory: ./plugin
        run: brew install jq && echo "VERSION=$(jq .version package.json -r)"   

      - uses: pnpm/action-setup@v2
        name: Install pnpm
        id: pnpm-install
        with:
          version: 8
          run_install: true

      - name: Build property inspector
        working-directory: ./property-inspector/
        run: pnpm build

      - name: Download artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.SECRET_TOKEN}}
          workflow: build-solo-mode.yaml

      - name: Prepare plugin directory
        run: |
          mkdir -p plugin/com.dim.streamdeck.sdPlugin/solo-mode
          mv service-installer/install-sd-solo-enabler.exe plugin/com.dim.streamdeck.sdPlugin/solo-mode/
          mv service-remover/remove-sd-solo-enabler.exe plugin/com.dim.streamdeck.sdPlugin/solo-mode/
          mv service/sd-solo-enabler.exe plugin/com.dim.streamdeck.sdPlugin/solo-mode/
      
      - name: Build plugin
        working-directory: ./plugin
        run: pnpm build

      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1
        with:
          path: plugin/

      - name: Publish package
        uses: marvinpinto/action-automatic-releases@latest
        with:
            repo_token: "${{ secrets.SECRET_TOKEN }}"
            automatic_release_tag: "${{ steps.version.outputs.VERSION }}"
            prerelease: true
            title: "${{  steps.version.outputs.VERSION }}"
            files: |
              ./plugin/com.dim.streamdeck.streamDeckPlugin
